<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">

        /*Curso CSS aprenderaprogramar.com*/
        
        #nav-menu ul {font-family: sans-serif; list-style: none; padding: 0;margin: 0; }
        
        #nav-menu li {float: left;margin: 0 0.15em; border: 5px groove #40455D ;}
        
        #nav-menu li a { background-color: #092239; height: 2em; line-height: 2em; float: left;
        
        width: 9em; display: block; border: 0.1em solid #dcdce9; color: #FFFFFF; text-decoration: none; text-align: center;}
        
        #nav-menu li a:hover {background-color: #C3C3C3; }
        
        </style></head>
        
        <body><div id="nav-menu">
        
        <ul id="navlist"><li id="active"><a href="http://aprenderaprogramar.com" id="current">INICIO</a></li>
        
        <li><a href="http://aprenderaprogramar.com">TRAJES</a></li>
        
        <li><a href="http://aprenderaprogramar.com">CONTACTO</a></li>
        
        <li><a href="http://aprenderaprogramar.com">Divulgación</a></li>
        
        <li><a href="http://aprenderaprogramar.com">Humor</a></li>
        
        </ul></div>
</body>
</html>